
│ (index) │                 userId                 │       name       │ username │            email            │        bio         │
│    0    │ '56473876-b9d7-4f06-bc67-3f5369b90d28' │     'Monke'      │ 'monke'  │     'monke@vit.edu.in'      │ 'Hello from monke' │
│    1    │ '77fbe01f-0a83-4421-92ed-dc073bcf68cc' │  'Alvin Pauly'   │ 'avnpl'  │  'alvin.pauly@vit.edu.in'   │ 'Hello from avnpl' │
│    2    │ '7b6ba56b-3172-41dd-bed6-2805f052d35a' │ 'Rohini Malladi' │ 'romal'  │ 'rohini.malladi@vit.edu.in' │ 'Hello from romal' │
│    3    │ 'a2fc4ba0-9c13-4323-adb1-211bfe0a8dac' │ 'Viren Rajhauns' │ 'viraj'  │ 'viren.rajhauns@vit.edu.in' │ 'Hello from viraj' │
│    4    │ 'ce43ee3e-c61b-4696-acc5-3bb57e144f90' │  'KArtik Nayak'  │ 'kanay'  │ 'kaartik.nayak@vit.edu.in'  │ 'Hello from kanay' │


│ (index) │ interestId │ interestName │
│    0    │     1      │    'AIML'    │
│    1    │     2      │   'WEBDEV'   │
│    2    │     3      │  'FRONTEND'  │
│    3    │     4      │  'BACKEND'   │
│    4    │     5      │ 'FULLSTACK'  │